<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
<body>
    <div class="div_1">
        <div class="div_2">
            <img class="coma_1" src="Assets/Screenshot 2025-08-12 094202.png" alt="">
            <h3>Talha Iftikhar</h2>
            <h5>Manufacturing Associate @ Northvolt</h4>
            <p>I am delighted to recommend Nameer for his outstanding work in developing and managing the website for my business, Encirkel.
             His expertise in web development is truly impressive, and his attention to detail
              ensures that our site not only looks great but also functions seamlessly.</p>
            <img class="coma_2" src="Assets/Screenshot 2025-08-12 094202.png" alt="">
        </div>
    </div>
</body>

</html>

